.svg-common() {
	background-repeat: no-repeat;
	background-image: url('../resources/norman-ui-catalog-manager-client/assets/norman-uicatalogmanager-client.svg');
}

.uicatalog-placeholder {
	background-position: 0 0;
	.svg-common();
}

.uicatalog-placeholder-dims {
	width: 17px;
	height: 17px;
}

